<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Machine Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/transactions.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/generateBill.js') }}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <link
      href="//mincss.com/entireframework.min.css"
      rel="stylesheet"
      type="text/css"
    >
    <link 
      href="{{url_for('static', filename = 'css/app.css')}}" 
      rel="stylesheet"
    >
    
  <!--Loading Animation-->
    <style>
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }

      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }

      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
    </style>
    <!--Modal-->
    <style>
        .btn-purple {
        color: #fff;
        background-color: #6f42c1;
        border-color: #643ab0;
        }
        .modal-body div{float:left; width:  100%;  }
        .modal-body div p{float:left;width: 150px; font-weight: 600;}
        .modal-body div span{float:left;width: auto !important;}
        body .modal-dialog { /* Width */
            max-width: 60%;
            width: auto !important;
            display: inline-block;
            margin-left: 10%;
        } 
        .modal fade {
            width: auto !important;


        }

    </style>

  </head>


  <!--
    Body

  -->
  <body onload="getTransactions()">
    <div class="transactionPageContainer">
    <div id="loader"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="navbar-nav mr-auto">

      <img src='../static/logo/little-blocks-logo.png' alt="Little Blocks Logo" />
      </div>  
      <a class="navbar-brand" href="#">{{ session.machineID }} </a>
      <div class = 'nav-right'>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
              <a class="nav-link" href="{{ url_for('machineDashboard') }}">Machine Metrics <span class="sr-only">(current)</span>  </a>
            </li>
            <li class="nav-item">
              <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('machineTransactions') }}">Machine Transactions </a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Home </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <div class="row">
    <div class="col-md-12">
    <div class="table-wrap"> 
      <h3>Machine Usage Transactions</h3> 
      <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Block Hash</th>
                <th>Transaction hash</th>
                <th>Time Stamp</th>
                <th>Usage</th>
                <th style="display: none;">from</th>
                <th style="display: none;">to</th>
                <th style="display: none;">time recived</th>
                <th style="display: none;">gasUsed</th>
                <th style="display: none;">blockNumber</th>
            </tr>
        </thead>
        <!-- <tbody>
          <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
          </tr>
        </tbody> -->
        <tbody id = "transactionTableBody">
        </tbody>
    </table>
      </div>
    </div>
  </div>


<!-- Modal -->
<div class="modal fade" id="transactionModal" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Transaction Details</h4>
      </div>
      <div class="modal-body">
        <div class="blockHash"><p>Block Hash: </p><span></span></div>
        <div class="transactionHash"><p>Transaction Hash: </p><span></span></div>
        <div class="timeStamp"><p>Time Stamp: </p><span></span></div>
        <div class="usage"><p>Usage: </p><span></span></div>
        <div class="from"><p>From: </p><span></span></div>
        <div class="to"><p>To: </p><span></span></div>
        <div class="timeReceived"><p>Time Received: </p><span></span></div>
        <div class="gasUsed"><p>Gas Used: </p><span></span></div>
        <div class="blockNumber"><p>Block Number: </p><span></span></div>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
  </div>
  </div>
  </body>


  <script>

</script>


</html>
